# win.HideezSafe

./: .gitignore
src/: Hideez.Integration.Lite.sln  HideezClient.Setup.sln  HideezService.sln  Integration.Samples.sln  Tests.sln  Version.cs
src/DeviceMaintenance/: App.xaml.cs  DeviceMaintenance.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DeviceMaintenance/Localize/: LocalizationExtension.cs
src/DeviceMaintenance/Messages/: EnterBootResponse.cs
src/DeviceMaintenance/Models/: DeviceModelLastVersion.cs
src/DeviceMaintenance/Properties/: AssemblyInfo.cs
src/DeviceMaintenance/Resources/: Strings.Designer.cs  Strings.resx  Strings.uk.resx
src/DeviceMaintenance/ViewModel/: ConnectionManagerViewModel.cs  DeviceViewModel.cs  MainWindowViewModel.cs
src/Hideez.Integration.Lite/: Hideez.Integration.Lite.csproj
src/Hideez.Integration.Lite/DTO/: DeviceDTO.cs
src/Hideez.Integration.Lite/Enums/: ButtonPressCode.cs  HwVaultConnectionState.cs
src/Hideez.Integration.Lite/Messages/: DeviceConnectionStateChangedMessage.cs  DeviceStateChangedMessage.cs  DevicesCollectionChangedMessage.cs  RefreshServiceInfoMessage.cs
src/HideezClient.Setup/WiXSetup/: Include.wxi  Product.wxs
src/HideezClient.Setup/WixBootstrapper/: Bundle.wxs
src/HideezClient/HideezClient/: App.xaml.cs  HideezClient.csproj  packages.config
src/HideezClient/HideezClient.Tests/: HideezClient.Tests.csproj  app.config  packages.config
src/HideezMiddleware/HideezMiddleware/: DeviceCustomProperties.cs  HideezExceptionLocalization.cs  HideezMiddleware.csproj  SdkConfigLoader.cs  SessionUnlockMethodMonitor.cs  StatusManager.cs  WinBleConnectionManagerWrapper.cs  app.config  (+3 more)
src/WixProductionHideezClient/: ConfuserExObfuscationProject.crproj  WixProductionHideezClient.csproj
(+206 files in other folders)
