<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Hideez Group Inc.</Company>
    <Authors>Hideez Group Inc.</Authors>
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meta.Lib" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
